# SpitalWebAp

./: SpitalFinal.csproj  SpitalFinal.sln
SpitalFinal/: Program.cs  SpitalFinal.csproj  appsettings.json
SpitalFinal/Controllers/: FisaMedicsController.cs  HomeController.cs  Investigaties1Controller.cs  InvestigatiesController.cs  MedicsController.cs  PacientsController.cs  ProgramLucrusController.cs  ProgramaresController.cs  RetetaMedicalasController.cs  SectiesController.cs  UsersController.cs
SpitalFinal/Migrations/: 20230527100043_initial.Designer.cs  20230527100043_initial.cs  20230529095058_initial2.Designer.cs  20230529095058_initial2.cs  20230607144234_initial10.Designer.cs  20230607144234_initial10.cs  20230607163803_initial11.Designer.cs  20230607163803_initial11.cs  20230613165755_intial12.Designer.cs  20230613165755_intial12.cs  20230614062725_initial13.Designer.cs  20230614062725_initial13.cs  20230614072035_initial15.Designer.cs  20230614072035_initial15.cs  20230614083807_initial16.Designer.cs  20230614083807_initial16.cs  20230703193310_initials13.Designer.cs  20230703193310_initials13.cs  SpitalContextModelSnapshot.cs
SpitalFinal/Models/: ErrorViewModel.cs  FisaMedic.cs  Investigatie.cs  Medic.cs  Pacient.cs  ProgramLucru.cs  Programare.cs  RetetaMedicala.cs  Sectie.cs  SpitalContext.cs
SpitalFinal/Properties/: launchSettings.json
SpitalFinal/Repositories/: BaseRepository.cs  FisaMedicRepository.cs  InvestigatieRepository.cs  MedicRepository.cs  PacientRepository.cs  ProgramLucruRepository.cs  ProgramareRepository.cs  RetetaMedicalaRepository.cs  (+3 more)
(+118 files in other folders)
